# Notebook

./: PrivacyPolicy.html  README.md
Notebook2/: build.gradle
Notebook2/app/: build.gradle
Notebook2/app/src/main/: AndroidManifest.xml
Notebook2/app/src/main/java/com/johndev/notebook/: MainActivity.kt  NotesApplication.kt
Notebook2/app/src/main/java/com/johndev/notebook/core/local/: FolderDao.kt  FolderDataSource.kt  FolderDataSourceRoom.kt  NoteDao.kt  NoteDataSource.kt  NoteDataSourceRoom.kt  NoteDatabase.kt
Notebook2/app/src/main/java/com/johndev/notebook/core/local/migrations/: Migration1To2.kt
Notebook2/app/src/main/java/com/johndev/notebook/data/: Constans.kt  FolderDao.kt  NoteDao.kt  NoteDatabase.kt  NotesApplication.kt  Utils.kt  ViewModels.kt
Notebook2/app/src/main/java/com/johndev/notebook/di/: DataSourceModule.kt  NotebookModule.kt  RoomModule.kt
Notebook2/app/src/main/java/com/johndev/notebook/entities/: FolderEntity.kt  NoteEntity.kt  OnBoardingData.kt
Notebook2/app/src/main/java/com/johndev/notebook/navigation/: Navigation.kt  Routes.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/allNotesModule/: NotesRepository.kt  NotesViewModel.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/components/: AlertDialog.kt  Button.kt  Card.kt  Chips.kt  Common.kt  FloatingActionButton.kt  ModalBottomSheet.kt  Pager.kt  TextField.kt  TopAppBar.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/createNoteModule/data/: NotesRepository.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/createNoteModule/model/: CreateRepository.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/createNoteModule/ui/: CreateNoteScreen.kt  NotesViewModel.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/createNoteModule/view/: CreateNoteScreen.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/createNoteModule/viewModel/: CreateViewModel.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/editNoteModule/model/: EditRepository.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/editNoteModule/ui/: EditNoteScreen.kt  EditNotesViewModel.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/editNoteModule/view/: EditNoteScreen.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/editNoteModule/viewModel/: EditNotesViewModel.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/folderModule/data/: FolderRepository.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/folderModule/model/: FolderRepository.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/folderModule/ui/: FolderScreen.kt  FolderViewModel.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/folderModule/view/: FolderScreen.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/folderModule/viewModel/: FolderViewModel.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/foldersModule/: FolderRepository.kt  FolderViewModel.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/screens/: CreateNoteScreen.kt  DetailsScreen.kt  FilterScreen.kt  HomeScreen.kt  OnboardingScreen.kt
Notebook2/app/src/main/java/com/johndev/notebook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Notebook2/app/src/main/java/com/johndev/notebook/utils/: Constans.kt  UtilsNotebook.kt
Notebook2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Notebook2/app/src/main/res/values-es/: strings.xml
Notebook2/app/src/test/java/com/johndev/notebook/: ExampleUnitTest.kt
(+58 files in other folders)
