<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editorModule.view.EditorActivity"
    style="@style/Theme.Notebook.Background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/editor_appbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:layout_marginVertical="@dimen/common_padding_min"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?attr/textAppearanceHeadline5"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something..."
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:layout_marginVertical="@dimen/common_padding_min"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?attr/textAppearanceBody1"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>